<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/paper"
    tools:context=".Local_Game_Activity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_titel"
        android:layout_centerHorizontal="TRUE"
        android:id="@+id/titel"
        android:textColor="#000000"
        android:textSize="30sp" />
    <!--    android:listSelector="@drawable/list_selector" -->
    <ListView
        android:id="@+id/list"
		android:layout_below="@+id/titel"
		android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

	</ListView>
	
    
    <TableRow
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/y_coordinates"
		android:layout_below="@+id/titel"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		>
		
        <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/white"
        android:id="@+id/indicator"
        android:contentDescription="@string/desc"
        >
        </ImageView>
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_a"
        android:textColor="#000000"
        android:id="@+id/field1"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_b"
        android:textColor="#000000"
        android:id="@+id/field2"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_c"
        android:textColor="#000000"
        android:id="@+id/field3"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_d"
        android:textColor="#000000"
        android:id="@+id/field4"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_e"
        android:textColor="#000000"
        android:id="@+id/field5"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_f"
        android:textColor="#000000"
        android:id="@+id/field6"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_g"
        android:textColor="#000000"
        android:id="@+id/field7"
        android:textSize="20sp" />
        
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/local_coord_h"
        android:textColor="#000000"
        android:id="@+id/field8"
        android:textSize="20sp" />
        
        
        
        </TableRow>
    

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_below_tekst"
        android:layout_below="@+id/list"
		android:layout_marginTop="15dp"
        android:layout_centerHorizontal="TRUE"
        android:textColor="#000000"
        android:id="@+id/move"
        android:textSize="25sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white"
        android:onClick="back"
        android:text="@string/back_button" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="87.5dp"
        android:layout_height="52.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/move"
        android:background="@drawable/yes"
        android:onClick="yes_button" />
    <Button
        android:id="@+id/no_button"
        android:layout_width="87.5dp"
        android:layout_height="52.5dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/move"
        android:layout_alignParentRight="true"
        android:background="@drawable/no2"
        android:onClick="no_button" />
	
</RelativeLayout>
