<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#D0A020"
    tools:context=".Preference_Activity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:layout_centerHorizontal="TRUE"
        android:id="@+id/titel"
        android:textSize="30sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/white"
        android:onClick="back"
        android:text="Back" />

</RelativeLayout>
