<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableRow
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/row"
		android:layout_gravity="center"
		android:layout_marginBottom="0px"
		android:layout_marginTop="0px">
		
        <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text=""
        android:textColor="#000000"
        android:id="@+id/y_coordinate"
        android:textSize="20sp" />
		
		<ImageView
        android:id="@+id/field1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld1"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        
        <ImageView
        android:id="@+id/field2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld2"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld3"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld4"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld5"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld6"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld7"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        <ImageView
        android:id="@+id/field8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:onClick="veld8"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:background="@drawable/list_selector"
        >
        </ImageView>
        

     </TableRow>

</LinearLayout>
